{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@roadwatch/core": ["../../packages/core/src/index.ts"],
      "@roadwatch/core/src/*": ["../../packages/core/src/*"],
      "@roadwatch/kafka": ["../../packages/kafka/index.ts"],
      "@roadwatch/kafka/src/*": ["../../packages/kafka/*"],
      "@roadwatch/redis": ["../../packages/redis/index.ts"]
    }
  },
  "include": ["index.ts"]
}
